@media (max-width: 1500px) {
    h2::before {
        display: none;
    }

    h2 {
        font-size: 75px;
        font-weight: 600;
        color: #A5AA94;

        margin-bottom: 20px;
    }

    .min-title img {
        max-width: 800px;
    }

    .cab-info {
        height: 500px;
    }
}

@media (max-width: 1350px) {
    .concept-info {
        position: relative;

        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 50px;
    }

    .concept-info::before {
        position: absolute;
        content: '';
        display: block;

        width: 80px;
        height: 80px;

        background-color: #DBE4B8;

        top: 30%;
        right: 90%;
    }

    .concept img:last-child {
        display: none;
    }

    .min {
        margin-bottom: 80px;
    }

    .min-title img {
        max-width: 600px;
    }

    .min-title h3 {
        font-weight: 500;
        font-size: 45px;

        max-width: 250px;
    }

    .cab-info {
        height: auto;
    }

    .cab-info img {
        max-width: 350px;
    }

    .cab-cards-wrapper {
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        max-width: 600px;
    }

    .cab-info .cab-ingr {
        margin-bottom: 50px;
    }

    .feature {
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

        background-position-x: center;
        background-position-y: top;
    }

    .feature-info {
        margin-right: 0;
        margin-bottom: 30px;

        max-width: 600px;
        padding: 50px;
    }

    .color-list {
        align-self: center;
        flex-wrap: wrap;
        max-width: 1200px;
    }

    .ivory,
    .natural,
    .tosca,
    .black,
    .pink {
        padding: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 1000px) {
    .min-title h3 {
        max-width: 200px;
        font-size: 38px;
    }

    .cab-cards {
        max-width: 500px;
    }
}

@media (max-width: 850px) {
    .intro {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .title,
    .product {
        margin-left: auto;
        margin-right: auto;

        max-width: 400px;
    }

    h1 {
        font-weight: 600;
        font-size: 55px;
        line-height: 67px;
    }

    .product p {
        max-width: 400px;
        font-size: 18px;
    }

    .concept {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: auto;

        margin-top: 30px;
    }

    .min {
        margin-top: 20px;
    }

    .min-title {
        flex-direction: column;
    }

    .min-title h3 {
        margin: 0;
        margin-top: 30px;
    }

    .cab-info {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: flex-start;
    }

    .feature-info {
        max-width: 450px;
    }

}

@media (max-width: 600px) {
    .header-nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding-bottom: 35px;
    }

    .nav-links-list li a {
        padding: 25px;
    }

    .title,
    .product {
        max-width: 300px;
    }

    .concept {
        max-width: 300px;

        margin-right: auto;
        margin-left: auto;
    }

    .cab-cards-wrapper {
        max-width: 400px;
    }

    .cab-info .cab-ingr,
    .cab-info .cab-size {
        max-width: 300px;
    }

    .cab-info .cab-cards button {
        margin-right: auto;
    }

    .feature-info {
        max-width: 300px;
    }
}

@media (max-width: 500px) {
    .cab-cards-wrapper {
        max-width: 300px;
    }

    .footer-wrapper button {
        width: 250px;
    }
}

@media (max-width: 390px) {
    .nav-links-list li a {
        padding: 15px;
    }

    .concept-info {
        max-width: 300px;
    }
}